<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context="com.example.antlerros95.journeyl.CreateGoalActivity">

    <EditText
        android:hint="@string/enterGoal"
        android:gravity="bottom|start"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:id="@+id/enterGoalName"/>

    <EditText
        android:layout_marginTop="10dp"
        android:hint="@string/enterGoalDescription"
        android:gravity="top|start"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:id="@+id/enterDescription"/>
    <TextView
        android:layout_marginTop="10dp"
        android:text="Tags:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>
    <Button
        android:layout_gravity="bottom|end"
        android:text="save"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveGoalButton"/>

</LinearLayout>
