<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.antlerros95.journeyl.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goals"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:id="@+id/homeScreenTitle"
        android:textSize="25sp"/>
    <android.support.v7.widget.ListViewCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_goals">
    </android.support.v7.widget.ListViewCompat>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAddGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        />
</android.support.design.widget.CoordinatorLayout>
